INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_DB=springboot
INFLUXDB_ADMIN_USER=influx
INFLUXDB_ADMIN_PASSWORD=influxpwd
INFLUXDB_USER=influx
INFLUXDB_PASSWORD=influxpwd
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_RETENTION_ENABLED=true
INFLUXDB_DATA_QUERY_LOG_ENABLED=false


